<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wall\ClickPositionCreatePrefabScript\ClickPositionCreatePrefabScript.cs">
    <Files>
      <File FileName="Assets\Wall\ClickPositionCreatePrefabScript\ClickPositionCreatePrefabScript.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>