<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\Button.cs" Line="10" Column="23" />
      <File FileName="Assets\Main\Scripts\countDownTimer.cs" Line="5" Column="46" />
      <File FileName="Assets\Title\Script\FadeManager.cs" Line="5" Column="33" />
      <File FileName="Assets\Title\Script\SingletonMonoBehaviour.cs" Line="6" Column="14" />
      <File FileName="Assets\Title\Script\SoundManager.cs" Line="184" Column="2" />
      <File FileName="Assets\Title\Script\startObj.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>